{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@styles/*": ["src/styles/*"],
        "@shadcn/*": ["node_modules/shadcn/dist/*"]
      },
      "allowSyntheticDefaultImports": true,
      "jsx": "react"
    },
    "include": ["src/**/*"]
  }